1,1,3,main.isEligible
2,2,3,main.debt
3,3,3,main.income
4,4,3,main.maxRatio
5,5,3,main.maxAllowedDebt
6,-1,2,main.leq.out
7,-1,2,main.leq.in[0]
8,-1,2,main.leq.in[1]
9,-1,1,main.leq.lt.out
10,-1,1,main.leq.lt.in[0]
11,6,1,main.leq.lt.in[1]
12,7,0,main.leq.lt.n2b.out[0]
13,8,0,main.leq.lt.n2b.out[1]
14,9,0,main.leq.lt.n2b.out[2]
15,10,0,main.leq.lt.n2b.out[3]
16,11,0,main.leq.lt.n2b.out[4]
17,12,0,main.leq.lt.n2b.out[5]
18,13,0,main.leq.lt.n2b.out[6]
19,14,0,main.leq.lt.n2b.out[7]
20,15,0,main.leq.lt.n2b.out[8]
21,16,0,main.leq.lt.n2b.out[9]
22,17,0,main.leq.lt.n2b.out[10]
23,18,0,main.leq.lt.n2b.out[11]
24,19,0,main.leq.lt.n2b.out[12]
25,20,0,main.leq.lt.n2b.out[13]
26,21,0,main.leq.lt.n2b.out[14]
27,22,0,main.leq.lt.n2b.out[15]
28,23,0,main.leq.lt.n2b.out[16]
29,24,0,main.leq.lt.n2b.out[17]
30,25,0,main.leq.lt.n2b.out[18]
31,26,0,main.leq.lt.n2b.out[19]
32,27,0,main.leq.lt.n2b.out[20]
33,28,0,main.leq.lt.n2b.out[21]
34,29,0,main.leq.lt.n2b.out[22]
35,30,0,main.leq.lt.n2b.out[23]
36,31,0,main.leq.lt.n2b.out[24]
37,32,0,main.leq.lt.n2b.out[25]
38,33,0,main.leq.lt.n2b.out[26]
39,34,0,main.leq.lt.n2b.out[27]
40,35,0,main.leq.lt.n2b.out[28]
41,36,0,main.leq.lt.n2b.out[29]
42,37,0,main.leq.lt.n2b.out[30]
43,38,0,main.leq.lt.n2b.out[31]
44,39,0,main.leq.lt.n2b.out[32]
45,40,0,main.leq.lt.n2b.out[33]
46,41,0,main.leq.lt.n2b.out[34]
47,42,0,main.leq.lt.n2b.out[35]
48,43,0,main.leq.lt.n2b.out[36]
49,44,0,main.leq.lt.n2b.out[37]
50,45,0,main.leq.lt.n2b.out[38]
51,46,0,main.leq.lt.n2b.out[39]
52,47,0,main.leq.lt.n2b.out[40]
53,48,0,main.leq.lt.n2b.out[41]
54,49,0,main.leq.lt.n2b.out[42]
55,50,0,main.leq.lt.n2b.out[43]
56,51,0,main.leq.lt.n2b.out[44]
57,52,0,main.leq.lt.n2b.out[45]
58,53,0,main.leq.lt.n2b.out[46]
59,54,0,main.leq.lt.n2b.out[47]
60,55,0,main.leq.lt.n2b.out[48]
61,56,0,main.leq.lt.n2b.out[49]
62,57,0,main.leq.lt.n2b.out[50]
63,58,0,main.leq.lt.n2b.out[51]
64,59,0,main.leq.lt.n2b.out[52]
65,60,0,main.leq.lt.n2b.out[53]
66,61,0,main.leq.lt.n2b.out[54]
67,62,0,main.leq.lt.n2b.out[55]
68,63,0,main.leq.lt.n2b.out[56]
69,64,0,main.leq.lt.n2b.out[57]
70,65,0,main.leq.lt.n2b.out[58]
71,66,0,main.leq.lt.n2b.out[59]
72,67,0,main.leq.lt.n2b.out[60]
73,68,0,main.leq.lt.n2b.out[61]
74,69,0,main.leq.lt.n2b.out[62]
75,70,0,main.leq.lt.n2b.out[63]
76,71,0,main.leq.lt.n2b.out[64]
77,72,0,main.leq.lt.n2b.out[65]
78,73,0,main.leq.lt.n2b.out[66]
79,74,0,main.leq.lt.n2b.out[67]
80,75,0,main.leq.lt.n2b.out[68]
81,76,0,main.leq.lt.n2b.out[69]
82,77,0,main.leq.lt.n2b.out[70]
83,78,0,main.leq.lt.n2b.out[71]
84,79,0,main.leq.lt.n2b.out[72]
85,80,0,main.leq.lt.n2b.out[73]
86,81,0,main.leq.lt.n2b.out[74]
87,82,0,main.leq.lt.n2b.out[75]
88,83,0,main.leq.lt.n2b.out[76]
89,84,0,main.leq.lt.n2b.out[77]
90,85,0,main.leq.lt.n2b.out[78]
91,86,0,main.leq.lt.n2b.out[79]
92,87,0,main.leq.lt.n2b.out[80]
93,88,0,main.leq.lt.n2b.out[81]
94,89,0,main.leq.lt.n2b.out[82]
95,90,0,main.leq.lt.n2b.out[83]
96,91,0,main.leq.lt.n2b.out[84]
97,92,0,main.leq.lt.n2b.out[85]
98,93,0,main.leq.lt.n2b.out[86]
99,94,0,main.leq.lt.n2b.out[87]
100,95,0,main.leq.lt.n2b.out[88]
101,96,0,main.leq.lt.n2b.out[89]
102,97,0,main.leq.lt.n2b.out[90]
103,98,0,main.leq.lt.n2b.out[91]
104,99,0,main.leq.lt.n2b.out[92]
105,100,0,main.leq.lt.n2b.out[93]
106,101,0,main.leq.lt.n2b.out[94]
107,102,0,main.leq.lt.n2b.out[95]
108,103,0,main.leq.lt.n2b.out[96]
109,104,0,main.leq.lt.n2b.out[97]
110,105,0,main.leq.lt.n2b.out[98]
111,106,0,main.leq.lt.n2b.out[99]
112,107,0,main.leq.lt.n2b.out[100]
113,108,0,main.leq.lt.n2b.out[101]
114,109,0,main.leq.lt.n2b.out[102]
115,110,0,main.leq.lt.n2b.out[103]
116,111,0,main.leq.lt.n2b.out[104]
117,112,0,main.leq.lt.n2b.out[105]
118,113,0,main.leq.lt.n2b.out[106]
119,114,0,main.leq.lt.n2b.out[107]
120,115,0,main.leq.lt.n2b.out[108]
121,116,0,main.leq.lt.n2b.out[109]
122,117,0,main.leq.lt.n2b.out[110]
123,118,0,main.leq.lt.n2b.out[111]
124,119,0,main.leq.lt.n2b.out[112]
125,120,0,main.leq.lt.n2b.out[113]
126,121,0,main.leq.lt.n2b.out[114]
127,122,0,main.leq.lt.n2b.out[115]
128,123,0,main.leq.lt.n2b.out[116]
129,124,0,main.leq.lt.n2b.out[117]
130,125,0,main.leq.lt.n2b.out[118]
131,126,0,main.leq.lt.n2b.out[119]
132,127,0,main.leq.lt.n2b.out[120]
133,128,0,main.leq.lt.n2b.out[121]
134,129,0,main.leq.lt.n2b.out[122]
135,130,0,main.leq.lt.n2b.out[123]
136,131,0,main.leq.lt.n2b.out[124]
137,132,0,main.leq.lt.n2b.out[125]
138,133,0,main.leq.lt.n2b.out[126]
139,134,0,main.leq.lt.n2b.out[127]
140,135,0,main.leq.lt.n2b.out[128]
141,136,0,main.leq.lt.n2b.out[129]
142,137,0,main.leq.lt.n2b.out[130]
143,138,0,main.leq.lt.n2b.out[131]
144,139,0,main.leq.lt.n2b.out[132]
145,140,0,main.leq.lt.n2b.out[133]
146,141,0,main.leq.lt.n2b.out[134]
147,142,0,main.leq.lt.n2b.out[135]
148,143,0,main.leq.lt.n2b.out[136]
149,144,0,main.leq.lt.n2b.out[137]
150,145,0,main.leq.lt.n2b.out[138]
151,146,0,main.leq.lt.n2b.out[139]
152,147,0,main.leq.lt.n2b.out[140]
153,148,0,main.leq.lt.n2b.out[141]
154,149,0,main.leq.lt.n2b.out[142]
155,150,0,main.leq.lt.n2b.out[143]
156,151,0,main.leq.lt.n2b.out[144]
157,152,0,main.leq.lt.n2b.out[145]
158,153,0,main.leq.lt.n2b.out[146]
159,154,0,main.leq.lt.n2b.out[147]
160,155,0,main.leq.lt.n2b.out[148]
161,156,0,main.leq.lt.n2b.out[149]
162,157,0,main.leq.lt.n2b.out[150]
163,158,0,main.leq.lt.n2b.out[151]
164,159,0,main.leq.lt.n2b.out[152]
165,160,0,main.leq.lt.n2b.out[153]
166,161,0,main.leq.lt.n2b.out[154]
167,162,0,main.leq.lt.n2b.out[155]
168,163,0,main.leq.lt.n2b.out[156]
169,164,0,main.leq.lt.n2b.out[157]
170,165,0,main.leq.lt.n2b.out[158]
171,166,0,main.leq.lt.n2b.out[159]
172,167,0,main.leq.lt.n2b.out[160]
173,168,0,main.leq.lt.n2b.out[161]
174,169,0,main.leq.lt.n2b.out[162]
175,170,0,main.leq.lt.n2b.out[163]
176,171,0,main.leq.lt.n2b.out[164]
177,172,0,main.leq.lt.n2b.out[165]
178,173,0,main.leq.lt.n2b.out[166]
179,174,0,main.leq.lt.n2b.out[167]
180,175,0,main.leq.lt.n2b.out[168]
181,176,0,main.leq.lt.n2b.out[169]
182,177,0,main.leq.lt.n2b.out[170]
183,178,0,main.leq.lt.n2b.out[171]
184,179,0,main.leq.lt.n2b.out[172]
185,180,0,main.leq.lt.n2b.out[173]
186,181,0,main.leq.lt.n2b.out[174]
187,182,0,main.leq.lt.n2b.out[175]
188,183,0,main.leq.lt.n2b.out[176]
189,184,0,main.leq.lt.n2b.out[177]
190,185,0,main.leq.lt.n2b.out[178]
191,186,0,main.leq.lt.n2b.out[179]
192,187,0,main.leq.lt.n2b.out[180]
193,188,0,main.leq.lt.n2b.out[181]
194,189,0,main.leq.lt.n2b.out[182]
195,190,0,main.leq.lt.n2b.out[183]
196,191,0,main.leq.lt.n2b.out[184]
197,192,0,main.leq.lt.n2b.out[185]
198,193,0,main.leq.lt.n2b.out[186]
199,194,0,main.leq.lt.n2b.out[187]
200,195,0,main.leq.lt.n2b.out[188]
201,196,0,main.leq.lt.n2b.out[189]
202,197,0,main.leq.lt.n2b.out[190]
203,198,0,main.leq.lt.n2b.out[191]
204,199,0,main.leq.lt.n2b.out[192]
205,200,0,main.leq.lt.n2b.out[193]
206,201,0,main.leq.lt.n2b.out[194]
207,202,0,main.leq.lt.n2b.out[195]
208,203,0,main.leq.lt.n2b.out[196]
209,204,0,main.leq.lt.n2b.out[197]
210,205,0,main.leq.lt.n2b.out[198]
211,206,0,main.leq.lt.n2b.out[199]
212,207,0,main.leq.lt.n2b.out[200]
213,208,0,main.leq.lt.n2b.out[201]
214,209,0,main.leq.lt.n2b.out[202]
215,210,0,main.leq.lt.n2b.out[203]
216,211,0,main.leq.lt.n2b.out[204]
217,212,0,main.leq.lt.n2b.out[205]
218,213,0,main.leq.lt.n2b.out[206]
219,214,0,main.leq.lt.n2b.out[207]
220,215,0,main.leq.lt.n2b.out[208]
221,216,0,main.leq.lt.n2b.out[209]
222,217,0,main.leq.lt.n2b.out[210]
223,218,0,main.leq.lt.n2b.out[211]
224,219,0,main.leq.lt.n2b.out[212]
225,220,0,main.leq.lt.n2b.out[213]
226,221,0,main.leq.lt.n2b.out[214]
227,222,0,main.leq.lt.n2b.out[215]
228,223,0,main.leq.lt.n2b.out[216]
229,224,0,main.leq.lt.n2b.out[217]
230,225,0,main.leq.lt.n2b.out[218]
231,226,0,main.leq.lt.n2b.out[219]
232,227,0,main.leq.lt.n2b.out[220]
233,228,0,main.leq.lt.n2b.out[221]
234,229,0,main.leq.lt.n2b.out[222]
235,230,0,main.leq.lt.n2b.out[223]
236,231,0,main.leq.lt.n2b.out[224]
237,232,0,main.leq.lt.n2b.out[225]
238,233,0,main.leq.lt.n2b.out[226]
239,234,0,main.leq.lt.n2b.out[227]
240,235,0,main.leq.lt.n2b.out[228]
241,236,0,main.leq.lt.n2b.out[229]
242,237,0,main.leq.lt.n2b.out[230]
243,238,0,main.leq.lt.n2b.out[231]
244,239,0,main.leq.lt.n2b.out[232]
245,240,0,main.leq.lt.n2b.out[233]
246,241,0,main.leq.lt.n2b.out[234]
247,242,0,main.leq.lt.n2b.out[235]
248,243,0,main.leq.lt.n2b.out[236]
249,244,0,main.leq.lt.n2b.out[237]
250,245,0,main.leq.lt.n2b.out[238]
251,246,0,main.leq.lt.n2b.out[239]
252,247,0,main.leq.lt.n2b.out[240]
253,248,0,main.leq.lt.n2b.out[241]
254,249,0,main.leq.lt.n2b.out[242]
255,250,0,main.leq.lt.n2b.out[243]
256,251,0,main.leq.lt.n2b.out[244]
257,252,0,main.leq.lt.n2b.out[245]
258,253,0,main.leq.lt.n2b.out[246]
259,254,0,main.leq.lt.n2b.out[247]
260,255,0,main.leq.lt.n2b.out[248]
261,256,0,main.leq.lt.n2b.out[249]
262,257,0,main.leq.lt.n2b.out[250]
263,258,0,main.leq.lt.n2b.out[251]
264,259,0,main.leq.lt.n2b.out[252]
265,260,0,main.leq.lt.n2b.in
